[gd_scene load_steps=56 format=3 uid="uid://covmf03pu1sll"]

[ext_resource type="Script" path="res://player.gd" id="1_jnnw5"]
[ext_resource type="Script" path="res://punch_hitbox.gd" id="5_0vvmb"]
[ext_resource type="Script" path="res://punch_area.gd" id="5_udoqa"]
[ext_resource type="Texture2D" uid="uid://cpqsw0jwxinwu" path="res://kjanimations/fall/jump3.png" id="6_6adh8"]
[ext_resource type="Texture2D" uid="uid://xre3kndg07ym" path="res://kjanimations/dash/dash 1.png" id="6_ntawp"]
[ext_resource type="Texture2D" uid="uid://ux1ljk4nfbjc" path="res://kjanimations/walk/walk-1.png" id="7_15hbe"]
[ext_resource type="Texture2D" uid="uid://wjdeluen6bwb" path="res://kjanimations/idle/idle-1.png" id="7_56bkr"]
[ext_resource type="Texture2D" uid="uid://dsoiuf4sjmfhn" path="res://kjanimations/dash/dash 2.png" id="7_62mwb"]
[ext_resource type="Texture2D" uid="uid://cj654aspkis7w" path="res://kjanimations/walk/walk-2.png" id="8_0kj1b"]
[ext_resource type="Texture2D" uid="uid://bef4ndmcu3uyd" path="res://kjanimations/idle/idle-2.png" id="8_5romf"]
[ext_resource type="Texture2D" uid="uid://cw8kod5d0x2ak" path="res://kjanimations/jump/jump1.png" id="9_c60hj"]
[ext_resource type="Texture2D" uid="uid://dvlx3k21hpisc" path="res://kjanimations/walk/walk-3.png" id="9_u4bcn"]
[ext_resource type="Texture2D" uid="uid://bcrkrkv47vflg" path="res://kjanimations/run/serious run-1.png.png" id="9_ubpeg"]
[ext_resource type="Texture2D" uid="uid://bqtqgu8wmu538" path="res://kjanimations/walk/walk-4.png" id="10_eh5xf"]
[ext_resource type="Texture2D" uid="uid://8ke6iscxj5gb" path="res://kjanimations/run/serious run-2.png.png" id="10_nq07m"]
[ext_resource type="Texture2D" uid="uid://bjtx7xm2eqnsv" path="res://kjanimations/jump/jump2.png" id="10_wmlsy"]
[ext_resource type="Texture2D" uid="uid://b55nj681i7k5j" path="res://kjanimations/run/serious run-3.png.png" id="11_f5oea"]
[ext_resource type="Texture2D" uid="uid://bpit76ngk0nd" path="res://kjanimations/walk/walk-5.png" id="11_trani"]
[ext_resource type="Texture2D" uid="uid://busorkhvub8kf" path="res://kjanimations/jump/jump3.png" id="11_xg5gd"]
[ext_resource type="Texture2D" uid="uid://pd1ehkow74nb" path="res://kjanimations/m1s/1/kj puch 1-1.png.png" id="12_1bnsd"]
[ext_resource type="Texture2D" uid="uid://bepqdfdcvbhmf" path="res://kjanimations/walk/walk-6.png" id="12_51i0a"]
[ext_resource type="Texture2D" uid="uid://cs7nprpwrmyos" path="res://kjanimations/run/serious run-4.png.png" id="12_b5seb"]
[ext_resource type="Texture2D" uid="uid://bysofo5gc2m1i" path="res://kjanimations/m1s/4/kj kick-1.png.png" id="12_bc0i6"]
[ext_resource type="Texture2D" uid="uid://l2fmfjc27c35" path="res://kjanimations/m1s/1/kj puch 1-2.png.png" id="13_2uijj"]
[ext_resource type="Texture2D" uid="uid://cfmrehymquqyf" path="res://kjanimations/run/serious run-5.png.png" id="13_bt7nj"]
[ext_resource type="Texture2D" uid="uid://dxoj07brxs5lj" path="res://kjanimations/m1s/4/kj kick-2.png.png" id="13_kwddx"]
[ext_resource type="Texture2D" uid="uid://cx6hwi06sj4i4" path="res://kjanimations/walk/walk-7.png" id="13_lfd4y"]
[ext_resource type="Texture2D" uid="uid://d243a340wmvxd" path="res://kjanimations/m1s/1/kj puch 1-3.png.png" id="14_184uo"]
[ext_resource type="Texture2D" uid="uid://4basc4on44ix" path="res://kjanimations/run/serious run-6.png.png" id="14_cqo5o"]
[ext_resource type="Texture2D" uid="uid://woohg2eoaq60" path="res://kjanimations/m1s/4/kj kick-3.png.png" id="14_m0b64"]
[ext_resource type="Texture2D" uid="uid://bsliwsue12ige" path="res://kjanimations/walk/walk-8.png" id="14_qakhn"]
[ext_resource type="Texture2D" uid="uid://bwd5vup82qw88" path="res://kjanimations/m1s/1/kj puch 1-4.png.png" id="15_5ho4n"]
[ext_resource type="Texture2D" uid="uid://clfpophatn38n" path="res://kjanimations/m1s/4/kj kick-4.png.png" id="15_haafi"]
[ext_resource type="Texture2D" uid="uid://dqtcgfkopx5o6" path="res://kjanimations/run/serious run-7.png.png" id="15_ksv1o"]
[ext_resource type="Texture2D" uid="uid://erxbpirkyhad" path="res://kjanimations/m1s/4/kj kick-5.png.png" id="16_m3k8o"]
[ext_resource type="Texture2D" uid="uid://cvdkuhi868b7e" path="res://kjanimations/run/serious run-8.png.png" id="16_pbyuk"]
[ext_resource type="Texture2D" uid="uid://nx7xm65dh3ub" path="res://kjanimations/m1s/1/kj puch 1-5.png.png" id="16_td7mb"]
[ext_resource type="Script" path="res://animation.gd" id="17_d3mu1"]
[ext_resource type="Texture2D" uid="uid://d0rttan263j02" path="res://kjanimations/m1s/4/kj kick-6.png.png" id="17_it8ii"]
[ext_resource type="Texture2D" uid="uid://brihkv1cxxnh5" path="res://kjanimations/m1s/2/kj puch 2-1.png.png" id="17_jcdue"]
[ext_resource type="Texture2D" uid="uid://b6lmbijbbnq57" path="res://kjanimations/m1s/2/kj puch 2-2.png.png" id="18_54gag"]
[ext_resource type="Texture2D" uid="uid://coykh0cursfi1" path="res://kjanimations/m1s/4/kj kick-7.png.png" id="18_fvdyr"]
[ext_resource type="Texture2D" uid="uid://ntlmx7akutt1" path="res://kjanimations/m1s/2/kj puch 2-3.png.png" id="19_dspvb"]
[ext_resource type="Texture2D" uid="uid://dcf5y6nr6vhd3" path="res://kjanimations/m1s/4/kj kick-8.png.png" id="19_oql1o"]
[ext_resource type="Texture2D" uid="uid://n0wv4rye7moh" path="res://kjanimations/m1s/2/kj puch 2-4.png.png" id="20_rhje7"]
[ext_resource type="Texture2D" uid="uid://5cg4hr3tfn2n" path="res://kjanimations/m1s/2/kj puch 2-5.png.png" id="21_3q36a"]
[ext_resource type="Texture2D" uid="uid://dlcxf8mg7kt66" path="res://kjanimations/m1s/3/kj puch 3-1.png.png" id="22_khvbq"]
[ext_resource type="Texture2D" uid="uid://bjq748wx7oin4" path="res://kjanimations/m1s/3/kj puch 3-2.png.png" id="23_ke6hl"]
[ext_resource type="Texture2D" uid="uid://c0ckr1chofksj" path="res://kjanimations/m1s/3/kj puch 3-3.png.png" id="24_dhte3"]
[ext_resource type="Texture2D" uid="uid://dimldut8wtf6o" path="res://kjanimations/m1s/3/kj puch 3-4.png.png" id="25_88km5"]
[ext_resource type="Texture2D" uid="uid://bdjgkg07gc3nk" path="res://kjanimations/m1s/3/kj puch 3-5.png.png" id="26_i8mhh"]
[ext_resource type="Texture2D" uid="uid://dvve2d2t2bi48" path="res://terrain-1.png.png" id="52_128v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_715n0"]
size = Vector2(244.5, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hnwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ntawp")
}, {
"duration": 1.0,
"texture": ExtResource("7_62mwb")
}, {
"duration": 1.0,
"texture": ExtResource("7_62mwb")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6adh8")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_56bkr")
}, {
"duration": 1.0,
"texture": ExtResource("8_5romf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_c60hj")
}, {
"duration": 1.0,
"texture": ExtResource("10_wmlsy")
}, {
"duration": 1.0,
"texture": ExtResource("10_wmlsy")
}, {
"duration": 1.0,
"texture": ExtResource("11_xg5gd")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1bnsd")
}, {
"duration": 1.0,
"texture": ExtResource("13_2uijj")
}, {
"duration": 1.0,
"texture": ExtResource("14_184uo")
}, {
"duration": 1.0,
"texture": ExtResource("15_5ho4n")
}, {
"duration": 1.0,
"texture": ExtResource("16_td7mb")
}],
"loop": false,
"name": &"m1-1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_jcdue")
}, {
"duration": 1.0,
"texture": ExtResource("18_54gag")
}, {
"duration": 1.0,
"texture": ExtResource("19_dspvb")
}, {
"duration": 1.0,
"texture": ExtResource("20_rhje7")
}, {
"duration": 1.0,
"texture": ExtResource("21_3q36a")
}],
"loop": false,
"name": &"m1-2",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_khvbq")
}, {
"duration": 1.0,
"texture": ExtResource("23_ke6hl")
}, {
"duration": 1.0,
"texture": ExtResource("24_dhte3")
}, {
"duration": 1.0,
"texture": ExtResource("25_88km5")
}, {
"duration": 1.0,
"texture": ExtResource("26_i8mhh")
}],
"loop": false,
"name": &"m1-3",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bc0i6")
}, {
"duration": 1.0,
"texture": ExtResource("13_kwddx")
}, {
"duration": 1.0,
"texture": ExtResource("14_m0b64")
}, {
"duration": 1.0,
"texture": ExtResource("15_haafi")
}, {
"duration": 1.0,
"texture": ExtResource("16_m3k8o")
}, {
"duration": 1.0,
"texture": ExtResource("17_it8ii")
}, {
"duration": 1.0,
"texture": ExtResource("18_fvdyr")
}, {
"duration": 1.0,
"texture": ExtResource("19_oql1o")
}],
"loop": false,
"name": &"m1-4",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ubpeg")
}, {
"duration": 1.0,
"texture": ExtResource("10_nq07m")
}, {
"duration": 1.0,
"texture": ExtResource("11_f5oea")
}, {
"duration": 1.0,
"texture": ExtResource("12_b5seb")
}, {
"duration": 1.0,
"texture": ExtResource("13_bt7nj")
}, {
"duration": 1.0,
"texture": ExtResource("14_cqo5o")
}, {
"duration": 1.0,
"texture": ExtResource("15_ksv1o")
}, {
"duration": 1.0,
"texture": ExtResource("16_pbyuk")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_u4bcn")
}, {
"duration": 1.0,
"texture": ExtResource("10_eh5xf")
}, {
"duration": 1.0,
"texture": ExtResource("11_trani")
}, {
"duration": 1.0,
"texture": ExtResource("12_51i0a")
}, {
"duration": 1.0,
"texture": ExtResource("13_lfd4y")
}, {
"duration": 1.0,
"texture": ExtResource("14_qakhn")
}, {
"duration": 1.0,
"texture": ExtResource("7_15hbe")
}, {
"duration": 1.0,
"texture": ExtResource("8_0kj1b")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j6aj"]
size = Vector2(120, 247)

[node name="Rack" type="CharacterBody2D"]
position = Vector2(582, 241)
collision_layer = 4
script = ExtResource("1_jnnw5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-32, 155)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Punch area" type="Area2D" parent="."]
script = ExtResource("5_udoqa")

[node name="punchhitbox" type="CollisionShape2D" parent="Punch area"]
unique_name_in_owner = true
position = Vector2(-92.25, 57)
shape = SubResource("RectangleShape2D_715n0")
script = ExtResource("5_0vvmb")

[node name="Animations" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 37)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_6hnwk")
animation = &"walk"
frame_progress = 0.142025
flip_h = true
script = ExtResource("17_d3mu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 41.5)
shape = SubResource("RectangleShape2D_2j6aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(46, 32)
scale = Vector2(13.1031, 9.17076)
texture = ExtResource("52_128v3")

[connection signal="area_entered" from="Punch area" to="Punch area" method="_on_area_entered"]
[connection signal="area_exited" from="Punch area" to="Punch area" method="_on_area_exited"]
